#!/bin/bash

# 这个简单的脚本可以把文件中所有的空行删除. 
# 没做参数检查. 
#
# 你或许想添加如下代码: 
#
# E_NOARGS=65
# if [ -z "$1" ]
# then
#  echo "Usage: `basename $0` target-file"
#  exit $E_NOARGS
# fi


# 这个脚本调用起来的效果, 
# 等价于从命令行上调用: 
# sed -e '/^$/d' filename. 

sed -e /^$/d "$1"
#  '-e'意味着后边跟的是"编辑"命令. (在这里是可选的). 
#  '^'匹配行首, '$'匹配行尾. 
#  这条语句用来匹配行首与行尾之间什么都没有的行, 
#+ 即空白行. 
#  'd'为删除命令. 

#  将命令行参数引用起来, 
#+ 就意味着可以在文件名中使用空白字符或者特殊字符. 

#  注意, 这个脚本其实并不能真正的修改目标文件. 
#  如果你想保存修改, 可以将它的输出重定向. 

exit 0
