#!/bin/bash
# recurse.sh

#  脚本能否递归地调用自己? 
#  是的, 但这有什么实际的用处吗? 
#  (看下面的.)

RANGE=10
MAXVAL=9

i=$RANDOM
let "i %= $RANGE"  # 在0到$RANGE - 1之间, 产生一个随机数. 

if [ "$i" -lt "$MAXVAL" ]
then
  echo "i = $i"
  ./$0             #  脚本递归地产生自己的一个新实例, 并调用. 
fi                 #  每个子脚本都做同样的事情, until
                   #+ 直到产生的变量$i等于$MAXVAL为止. 

#  如果使用"while"循环来代替"if/then"测试结构的话, 会产生问题. 
#  解释一下为什么. 

exit 0

# 注意:
# -----
# 脚本想要正常的工作, 就必须具备可执行权限. 
# 即使使用"sh"命令来调用它, 但是没有设置正确的权限一样会导致问题. 
# 解释一下原因. 
