#!/bin/bash
# 算术操作符的练习，用10种不同的办法来+1

n=0; echo -n "$n "

# 方法1: let
let "n = $n +1" # let "n = n +1" 也可以
echo -n "$n "

# 方法2: 变量扩展
: $(( n = $n + 1)) # 注意首行的冒号
echo -n "$n "


# 方法3: 双园括号，赋值操作
(( n = n + 1))   # 与方法2是不同的
echo -n "$n "


# 方法4: 变量重新赋值
n=$(($n+1))
echo -n "$n "


# 方法5: 与方法2类似
: $[n = $n + 1] # 注意首行的冒号
echo -n "$n "


# 方法6: 与方法4类似
n=$[$n +1] 
echo -n "$n "


# 方法7: let 自加
let "n++"	# let "++n" 也可以
echo -n "$n "

# 方法8: 整数扩展 自加
((n++))		# ((++n)) 也可以
echo -n "$n "

# 方法9: 变量扩展 自加
: $((n++))	# $((++n)) 也可以
echo -n "$n "

# 方法10: 与方法9类似
: $[n++]	# $[++n] 也可以
echo -n "$n "

echo
exit 0
